<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Испытание форма</title>
    <link rel="stylesheet" href="exam.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="page-header">Форма отзыва</header>
<main>
    <form action="https://echo.htmlacademy.ru/courses" method="post" oninput="ratings.value=rating.value">
        <fieldset>
            <legend>Личные данные</legend>
            <div class="half-width">
                <label for="id">ID отзыва</label>
                <input type="text" id="id" disabled value="12345">
            </div>
            <div class="half-width">
                <label for="name">Имя путешественника</label>
                <input type="text" id="name" value="Кекс">
            </div>
        </fieldset>
        <fieldset>
            <legend>Отзыв о поездке</legend>
            <div class="half-width">
                <label for="country">Страна визита</label>
                <input type="text" value="Норвегия" name="country" id="country">
            </div>
            <div class="half-width">
                <label for="city">Город</label>
                <select id="city" disabled>
                    <option selected value="Осло">Осло</option>
                </select>
            </div>
            <div class="half-width">
                <label for="rating">Оценка поездки</label>
                0 <input type="range" min="1" max="10" step="1" id="rating" value="10"> 10
            </div>
            <div class="half-width output-area">
                <output name="ratings" ></output>
            </div>
            <label for="review">Текст отзыва</label>
            <textarea id="review" name="review" rows="5">Это было просто мяу!</textarea>
        </fieldset>
        <fieldset>
            <legend>Оценка отеля</legend>
            <div class="half-width">
                <label for="hotel">Название отеля</label>
                <input placeholder="Название по-английски" pattern="^[a-zA-Z]+$" id="hotel" name="hotel">
            </div>
            <div class="half-width">
                <label for="arrival_date">Дата въезда</label>
                <input type="text" placeholder="В формате дд-мм-гггг" pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}" id="arrival_date" name="arrival_date">
            </div>
            <div class="one-third-width">
                <label for="color">Цвет кроватки</label>
                <input type="color" id="color" name="color" value="#FF0000">
            </div>
            <div class="two-third-width">
                <label for="dish_rating">Оценка обедов</label>
                <select disabled id="dish_rating" name="dish_rating">
                    <option value="Подушечки оближешь" selected>Подушечки оближешь</option>
                </select>
            </div>
            <label for="fish">Самая вкусная рыба</label>
            <select multiple id="fish" name="fish">
                <option value="Норвежский лосось" selected>Норвежский лосось</option>
                <option value="Зубатка">Зубатка</option>
                <option value="Морской окунь" selected>Морской окунь</option>
                <option value="Карась">Карась</option>
                <option value="Зеркальный карп">Зеркальный карп</option>
            </select>
        </fieldset>
        <div class="buttons">
            <input type="submit" value="Оценить">
            <input type="submit" value="Сбросить">
        </div>
    </form>
</main>
<footer class="page-footer"></footer>
</body>
</html>