<!DOCTYPE html>
<html>
<head>
    <title>Испытание: наведение порядка</title>
    <meta charset="utf-8">

    <style>
        div .cat-foodlove {
            background-image: url("cat-vampire.svg");
            background-color: fuchsia;
        }

        #scary {
            background-image: url("cat-skull.svg");
        }

        .gallery .cat-fat {
            background-image: url("cat-fish.svg");
            width: 90px;
            height: 80px;
        }

        div.cat-cage {
            background-image: url("cat-hiss.svg");
            border-color: lawngreen;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="gallery">
    <div class="picture cat-foodlove">Мечты о еде</div>
    <div class="picture cat-slippers" id="scary">Где тапки?</div>
    <div class="picture cat-fat">После обеда</div>
    <div class="picture cat-cage" style="color: red;">Люблю птиц</div>
</div>
</body>
</html>
