<!DOCTYPE html>
<html>
<head>
    <title>Взломанный котопрофайл</title>
    <meta charset="utf-8">

    <style>
        /* Будешь знать, как сувать лапы, куда не надо, шерстяной неудачник! */

        #info-title,
        .profile .button {
            background: #4dfe15;
        }

        .profile div.fact {
            background: #ff00dc;
        }

        .profile .fact div {
            color: #02f801;
        }

        .photo a {
            margin: 0;
            height: 20px;
            text-align: right;
        }

        #miska {
            margin-right: 50px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="profile">
    <section class="photo">
        <img src="https://htmlacademy.ru/assets/courses/66/cat-walk.svg" alt="Фото Феликса">
        <a class="button stroke" href="/">Погладить</a>
        <a class="button feed" href="/">Накормить</a>
        <a class="button startle" href="/">Напугать</a>
    </section>
    <section class="info">
        <h2 id="info-title">Общая информация</h2>
        <div class="fact">
            <div class="title">Имя</div>
            <div class="value">Феликс</div>
        </div>
        <div class="fact">
            <div class="title">Позывные</div>
            <div class="value">Кто в тапки нассал?</div>
        </div>
        <div class="fact">
            <div class="title">Вероисповедание</div>
            <div class="value">Верю в холодильник</div>
        </div>
        <div class="fact">
            <div class="title">Политические</div>
            <div class="value">Продам всё за еду</div>
        </div>
        <h2 style="margin-top: -50px; padding: 0;">Альбомы</h2>
        <div class="albums">
            <img src="https://htmlacademy.ru/assets/courses/66/cat-drink.svg" alt="Феликс пьёт">
            <img id="miska" src="https://htmlacademy.ru/assets/courses/66/cat-hungry.svg" alt="Феликс ест">
            <img src="https://htmlacademy.ru/assets/courses/66/cat-sing.svg" alt="Феликс поёт">
            <img src="https://htmlacademy.ru/assets/courses/66/cat-pirate.svg" alt="Феликс грустит">
        </div>
    </section>
</main>
</body>
</html>
