    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>First Site</title>
    </head>
    <body>
    <header>

    </header>
    <main>
        <section>
            <h1>Hello</h1>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
        <article>

        </article>
    </main>
    <footer>

    </footer>
    </body>
    </html>