<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Дуэль</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="shooter-1">
    <ul class="target">
        <li>
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
        <li class="miss">
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
        <li class="miss">
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
        <li>
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
        <li class="miss">
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
    </ul>
</div>
<div class="shooter-2">
    <ul class="target">
        <li>
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
        <li>
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
        <li>
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
        <li>
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
        <li>
            <div class="hitbox"></div>
            <div class="lever"><span></span></div>
        </li>
    </ul>
</div>
</body>
</html>
