<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Испытание: первая раскладка</title>
    <link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div></div>
<ul class="cards">
    <div></div>
    <li class="six heart"></li>
    <li class="seven spade"></li>
    <li class="eight club"></li>
    <li class="nine diamond"></li>
    <li class="ten spade"></li>
    <li class="jack heart"></li>
    <li class="queen club"></li>
    <li class="king spade"></li>
    <li class="ace diamond"></li>
    <div></div>
</ul>
<ul class="cards">
    <div></div>
    <li class="six spade"></li>
    <li class="seven club"></li>
    <li class="eight diamond"></li>
    <li class="nine heart"></li>
    <li class="ten diamond"></li>
    <li class="jack club"></li>
    <li class="queen spade"></li>
    <li class="king club"></li>
    <li class="ace heart"></li>
    <div></div>
</ul>
<ul class="cards">
    <div></div>
    <li class="six diamond"></li>
    <li class="seven heart"></li>
    <li class="eight spade"></li>
    <li class="nine club"></li>
    <li class="ten heart"></li>
    <li class="jack spade"></li>
    <li class="queen diamond"></li>
    <li class="king heart"></li>
    <li class="ace club"></li>
    <div></div>
</ul>
<ul class="cards">
    <div></div>
    <li class="six club"></li>
    <li class="seven diamond"></li>
    <li class="eight heart"></li>
    <li class="nine spade"></li>
    <li class="ten club"></li>
    <li class="jack diamond"></li>
    <li class="queen heart"></li>
    <li class="king diamond"></li>
    <li class="ace spade"></li>
    <div></div>
</ul>
<div></div>
</body>
</html>