<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Q3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Итоговая таблица</h1>
    <table>
        <tr>
            <th class="left-row">Город</th>
            <th>Посещений</th>
            <th class="rigth-row">%</th>
        </tr>
        <tr>
            <td>СПб</td>
            <td class="center-row">199</td>
            <td class="rigth-row">65.12</td>
        </tr>
        <tr>
            <td>Москва</td>
            <td class="center-row">69</td>
            <td class="rigth-row">21.3</td>
        </tr>
        <tr>
            <td>Киев</td>
            <td class="center-row">5</td>
            <td class="rigth-row">8</td>
        </tr>
        <tr>
            <td colspan="2">Посещений за весь период</td>
            <td class="rigth-row">273</td>
        </tr>
    </table>

</body>
</html>