<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Q1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Посещения по городам</h1>
    <table>
        <tr>
            <td>Город</td>
            <td>Посещения</td>
            <td>Страниц</td>
            <td>Время</td>
        </tr>
        <tr>
            <td>СПб</td>
            <td>199</td>
            <td>18,05</td>
            <td>00:13:45</td>
        </tr>
        <tr>
            <td>Москва</td>
            <td>69</td>
            <td>1,48</td>
            <td>00:00:44</td>
        </tr>
        <tr>
            <td>Киев</td>
            <td>5</td>
            <td>13,43</td>
            <td>00:18:07</td>
        </tr>
    </table>
</body>
</html>