<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первая форма</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
<main>
    <section>
        <form action="submit.html" method="post">
            <fieldset>
                <legend>Имя формы</legend>
                <label for="passport">Номер паспорта</label>
                <input id="passport" type="text" required name="passport" placeholder="Формат номера ХХХ-ХХХХ" pattern="[0-9]{3}-[0-9]{5}" autocomplete="off"> <br>
                <label for="tel">Номер телефона</label>
                <input id="tel" type="tel" name="tel" required placeholder="Формат номера Х-ХХХ-ХХХ" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" tabindex="2">
                <br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required autocomplete="on" tabindex="3"> <br>
                <label for="url">Личный сайт</label>
                <input TYPE="url" id="url" name="url" required value="http://text.com" readonly> <br>
                <label for="color">Окрас</label>
                <input type="color" id="color" name="color"> <br>
                <label for="food">Любимая еда</label>
                <select id="food" name="food" multiple disabled tabindex="1">
                    <optgroup label="Група еды 1">
                        <option value="meat">Мясо</option>
                        <option value="fish">Рыба</option>
                        <option value="chi">Курочка</option>
                    </optgroup>
                    <optgroup label="Группа еды 2">
                        <option value="ind">Индейка</option>
                        <option value="mice">Мыши</option>
                        <option value="milk">Молоко</option>
                    </optgroup>
                    <optgroup label="Группа еды 3">
                        <option value="kef">Кефир</option>
                        <option value="water">Вода</option>
                        <option value="smet">Сметана</option>
                    </optgroup>
                </select>
            </fieldset>
            <div class="button">
                <input type="button" value="Отправить">
            </div>
        </form>
    </section>
</main>
<footer>

</footer>
<script src="post.js" type="application/javascript"></script>
</body>
</html>